# jb4dc-dev-mock-root

./: pom.xml
jb4dc-dev-mock-service/: pom.xml
jb4dc-dev-mock-service/src/main/java/com/jb4dc/devmock/dao/: DemoGenListMapper.java  DemoTlTreeListMapper.java  DemoTlTreeMapper.java  DemoTreeTableMapper.java
jb4dc-dev-mock-service/src/main/java/com/jb4dc/devmock/dbentities/: DemoGenListEntity.java  DemoTlTreeEntity.java  DemoTlTreeListEntity.java  DemoTreeTableEntity.java
jb4dc-dev-mock-service/src/main/java/com/jb4dc/devmock/provide/: DictionaryProvide.java  FrameMenuProvide.java
jb4dc-dev-mock-service/src/main/java/com/jb4dc/devmock/service/: IDemoGenListService.java  IDemoTLTreeListService.java  IDemoTLTreeService.java  IDemoTreeTableService.java
jb4dc-dev-mock-service/src/main/java/com/jb4dc/devmock/service/impl/: DemoGenListServiceImpl.java  DemoTLTreeListServiceImpl.java  DemoTLTreeServiceImpl.java  DemoTreeTableServiceImpl.java
jb4dc-dev-mock-service/src/main/resources/mybatismappers/: DemoGenListACMapper.xml  DemoGenListEXMapper.xml  DemoTLTreeACMapper.xml  DemoTLTreeEXMapper.xml  DemoTLTreeListACMapper.xml  DemoTLTreeListEXMapper.xml  DemoTreeTableACMapper.xml  DemoTreeTableEXMapper.xml
jb4dc-dev-mock-web-server/: pom.xml
jb4dc-dev-mock-web-server/src/main/front-end/: replaceBlock.js
jb4dc-dev-mock-web-server/src/main/front-end/static/HTML/DevDemo/GenList/: GenEdit.html  GenEditBindDictionary.html  GenEditScroll.html  GenList.html  GenListBindDictionary.html  GenListNotSearch.html
jb4dc-dev-mock-web-server/src/main/front-end/static/HTML/DevDemo/TreeAndList/: ListEdit.html  Manager.html  TreeEdit.html
jb4dc-dev-mock-web-server/src/main/front-end/static/HTML/DevDemo/TreeTable/: TreeTableEdit.html  TreeTableList.html
jb4dc-dev-mock-web-server/src/main/java/com/jb4dc/devmock/webserver/: ApplicationDevMockRunner.java  ApplicationDevMockWebServer.java
jb4dc-dev-mock-web-server/src/main/java/com/jb4dc/devmock/webserver/beanconfig/cache/: CacheBeansConfig.java
jb4dc-dev-mock-web-server/src/main/java/com/jb4dc/devmock/webserver/beanconfig/liquibase/: LiQuiBaseBeansConfig.java
jb4dc-dev-mock-web-server/src/main/java/com/jb4dc/devmock/webserver/beanconfig/mapper/: MapperBeansConfig.java
jb4dc-dev-mock-web-server/src/main/java/com/jb4dc/devmock/webserver/beanconfig/mybatis/: MybatisBeansConfig.java
jb4dc-dev-mock-web-server/src/main/java/com/jb4dc/devmock/webserver/beanconfig/service/: DevMockServiceBeansConfig.java
jb4dc-dev-mock-web-server/src/main/java/com/jb4dc/devmock/webserver/controller/: indexController.java
jb4dc-dev-mock-web-server/src/main/resources/: application-dev.yml
jb4dc-dev-mock-web-server/src/main/resources/config/: DB.properties  db.yml
jb4dc-dev-mock-web-server/src/main/resources/static/HTML/DevDemo/GenList/: GenEdit.html  GenEditBindDictionary.html  GenEditScroll.html  GenList.html  GenListBindDictionary.html  GenListNotSearch.html
jb4dc-dev-mock-web-server/src/main/resources/static/HTML/DevDemo/TreeAndList/: ListEdit.html  Manager.html  TreeEdit.html
jb4dc-dev-mock-web-server/src/main/resources/static/HTML/DevDemo/TreeTable/: TreeTableEdit.html  TreeTableList.html
(+6 files in other folders)
