<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jb4dc-root</artifactId>
        <groupId>jb4dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jb4dc.dev.mock.version>1.0-SNAPSHOT</jb4dc.dev.mock.version>
    </properties>
    <artifactId>jb4dc-dev-mock-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jb4dc-dev-mock-service</module>
        <module>jb4dc-dev-mock-web-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-web-app-starter</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-dev-mock-service</artifactId>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-sso-client</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--开发模拟-->
            <dependency>
                <groupId>jb4dc</groupId>
                <artifactId>jb4dc-dev-mock-service</artifactId>
                <version>${jb4dc.dev.mock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>