#登陆账号，密码
DBType=sqlserver
DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
DatabaseName=JB4DC_DEVMOCK_V01
Url=jdbc:sqlserver://120.77.56.220:1433; DatabaseName=JB4DC_DEVMOCK_V01
User=sa
Password=zhenx#88DATA

#DBType=oracle

#DBType=mysql
#DriverName=com.mysql.cj.jdbc.Driver
#DatabaseName=jbuild4d_v08
#Url=jdbc:mysql://120.24.254.101:3306/jbuild4d_v08?characterEncoding=UTF-8&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&autoReconnect=true&failOverReadOnly=false
#User=root
#Password=root